<!DOCTYPE html>
<html>
<head>
	<head>
		<title>Whale Sharks.</title>
		<style type="text/css">
			h1 {
				text-align: center;
				font-family: Book Antiqua;
				color: darkturquoise;
				
			}
			h2{
				text-align: center;
				font-family: Verdana;
				color: teal;
			}
			p {
				margin-left: 200px;
				margin-right: 200px;
				text-indent: 50px;
				font-family: Cambria;
				font-size: 1.5em;
			}
			img {
				height: 40%;
				width: 40%;
				border-radius: 50px;
				display: inline-block;
				margin-right: auto;
				margin-left: 30%;
			}
			
			#reference{
				margin-right: 200px;
				margin-left: 200px;
				text-align: center;
				font-family: Cambria;
				font-size: 1.5em;
				font-style: italic;
			} 
		</style>
	</head>

<body>
	<h1>WHALE SHARKS</h1>

	<img src = "whaleshark1.jpg">

	<p>Whale sharks (Rhincodon typus) are the largest shark, and indeed largest of any fishes alive today. They feed on plankton and travel large distances to find enough food to sustain their huge size, and to reproduce. Whale sharks are found in all the tropical oceans of the world. Their white spotted coloration makes these gentle giants easy to distinguish, and popular with snorkelers and divers at sites where they aggregate off the coast.
		</p>

	<p>The maximum size of whale sharks is not known, but could be as large as 20m. Females give birth to live young but this has never been observed. Where pupping occurs and where the youngest animals situate remains a mystery, as they are very rarely found. Adults are often found feeding at the surface, but may dive to 1000m. Whale sharks are protected from fishing in many countries these days, but are in decline in some areas.
	</p>

	<h2>WHY THEY MATTER</h2>

	<img src = "whaleshark2.png">

	<p>The whale shark is the biggest fish and shark in the world. These gentle marine giants roam the oceans around the globe, generally alone. However, large numbers of whale sharks often gather in areas with abundant plankton food—making them prime tourist attractions. The distribution of whale sharks indicates the presence of plankton and the overall health of our oceans.
	</p>

	<h2>WHALE SHARKS ARE ENDANGERED SPECIES</h2>

	<img src="whaleshark3.jpg"/>

	<p>Whale sharks are highly valued on international markets. Demand for their meat, fins and oil remains a threat to the species, particularly by unregulated fisheries. They are victims of bycatch, the accidental capture of non-target species in fishing gear. And whale shark tourism presents a threat to the species as it can interrupt their feeding and sharks can be injured by boat propellers.
	</p>

	<p id="#reference">Reference:https://www.worldwildlife.org/species/whale-shark</p>






</body>
</html>
